# campus_connect_newserver

HibernateProject/: pom.xml
HibernateProject/src/main/java/com/crewman/hibernateproject/: CommunityMsg.java  DBHelper.java  Devices.java  GetMessageServlet.java  GetPostedMessagesServlet.java  IncidentMsg.java  IncidentPicture.java  LDAPServlet.java  LoginServlet.java  NewHibernateUtil.java  PostMessageServlet.java  Users.java  campus_connect_servlet.java
HibernateProject/src/main/java/com/crewman/hibernateproject/PushNotif/: PushTest.java  RegisterDevice.java  UnregisterDevice.java
HibernateProject/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
HibernateProject/src/main/resources/com/crewman/hibernateproject/: CommunityMsg.hbm.xml  Devices.hbm.xml  IncidentMsg.hbm.xml  IncidentPicture.hbm.xml  Users.hbm.xml
HibernateProject/src/main/webapp/: PissOff.jsp  PostedMessages.jsp  messages.jsp  post.jsp  showPics.jsp  userLogged.jsp
HibernateProject/src/main/webapp/images/: Thumbs.db
